<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.pabloestrada.beargamelogin.LoadingMenu">
   <children>
      <ImageView>
         <image>
            <Image url="@creator_title_1.png.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="60.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="200.0">
         <image>
            <Image url="@creator_title_2.png.png" />
         </image>
         <StackPane.margin>
            <Insets top="75.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
