<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.pabloestrada.beargamelogin.LoginScreen">
   <children>
      <ImageView fitHeight="272.0" fitWidth="560.0" opacity="0.8">
         <image>
            <Image url="@loginbackground.gif" />
         </image>
      </ImageView>
      <Text fill="WHITE" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="Bear Wars">
         <font>
            <Font size="42.0" />
         </font>
         <StackPane.margin>
            <Insets top="-200.0" />
         </StackPane.margin>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="105.0" onMouseClicked="#login" pickOnBounds="true">
               <image>
                  <Image url="@login_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="105.0" onMouseClicked="#register" pickOnBounds="true">
               <image>
                  <Image url="@register_button.png" />
               </image>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets top="160.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
