<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="460.0" style="-fx-background-color: #484050;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.pabloestrada.beargameshop.MainShop">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bear_texture_0.gif" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="Username">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="Equipment">
               <font>
                  <Font size="31.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" top="50.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="helmetButton" fitHeight="96.0" fitWidth="190.0" onMouseClicked="#launchShop" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shop_helmet_button.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="chestplateButton" fitHeight="96.0" fitWidth="190.0" onMouseClicked="#launchShop" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shop_chestplate_button.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="legsButton" fitHeight="96.0" fitWidth="190.0" onMouseClicked="#launchShop" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shop_legs_button.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="armsButton" fitHeight="96.0" fitWidth="190.0" onMouseClicked="#launchShop" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shop_arms_button.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Text fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="&lt;">
         <font>
            <Font size="46.0" />
         </font>
         <StackPane.margin>
            <Insets right="410.0" top="-580.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
