<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.pabloestrada.beargameshop.Shop">
   <children>
      <ImageView fitHeight="650.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shop.png" />
         </image>
      </ImageView>
      <Text fx:id="status" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" textAlignment="CENTER" wrappingWidth="600.0">
         <StackPane.margin>
            <Insets top="622.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="shopTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="Head Armor" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="26.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="550.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="stealthNode" fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="0" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="25.0" />
         </font>
         <StackPane.margin>
            <Insets right="213.0" top="-300.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="gathererNode" fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="0" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="25.0" />
         </font>
         <StackPane.margin>
            <Insets top="-300.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="defenseNode" fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="0" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="25.0" />
         </font>
         <StackPane.margin>
            <Insets right="-210.0" top="-300.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="strengthNode" fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="0" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="25.0" />
         </font>
         <StackPane.margin>
            <Insets right="435.0" top="-300.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="fishNode" fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="0" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="25.0" />
         </font>
         <StackPane.margin>
            <Insets right="-430.0" top="-300.0" />
         </StackPane.margin>
      </Text>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <GridPane fx:id="gridPane" maxHeight="650.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
               <children>
                  <StackPane fx:id="item_3" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <StackPane fx:id="item_6" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <StackPane fx:id="item_9" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <StackPane fx:id="item_12" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <StackPane fx:id="item_1" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <StackPane fx:id="item_2" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <StackPane fx:id="item_4" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <StackPane fx:id="item_5" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <StackPane fx:id="item_7" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <StackPane fx:id="item_8" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <StackPane fx:id="item_10" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <StackPane fx:id="item_11" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <StackPane fx:id="item_13" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <StackPane fx:id="item_14" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <StackPane fx:id="item_0" onMouseClicked="#itemClicked" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Text fill="WHITE" onMouseClicked="#back" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;LCD Solid&quot;;" text="&lt;">
         <font>
            <Font size="46.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="580.0" right="600.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
